# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-tutor-hello-world
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/siddhesh/Desktop/LLVM-practice/practice/Hello-build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || CMakeFiles/Hello.dir

build CMakeFiles/Hello.dir/Hello.cpp.o: CXX_COMPILER__Hello_unscanned_ /home/siddhesh/Desktop/LLVM-practice/practice/Hello.cpp || cmake_object_order_depends_target_Hello
  DEFINES = -DHello_EXPORTS
  DEP_FILE = CMakeFiles/Hello.dir/Hello.cpp.o.d
  FLAGS = -fno-rtti -std=gnu++17 -fPIC
  INCLUDES = -isystem /home/siddhesh/llvm18/llvm-project/llvm/include -isystem /home/siddhesh/llvm18/build/include
  OBJECT_DIR = CMakeFiles/Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Hello


#############################################
# Link the shared library libHello.so

build libHello.so: CXX_SHARED_LIBRARY_LINKER__Hello_ CMakeFiles/Hello.dir/Hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = CMakeFiles/Hello.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libHello.so
  TARGET_PDB = Hello.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siddhesh/Desktop/LLVM-practice/practice/Hello-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siddhesh/Desktop/LLVM-practice/practice/Hello-build && /usr/bin/cmake --regenerate-during-build -S/home/siddhesh/Desktop/LLVM-practice/practice -B/home/siddhesh/Desktop/LLVM-practice/practice/Hello-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hello: phony libHello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/siddhesh/Desktop/LLVM-practice/practice/Hello-build

build all: phony libHello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/siddhesh/Desktop/LLVM-practice/practice/CMakeLists.txt /home/siddhesh/llvm18/build/lib/cmake/llvm/Findzstd.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMConfig.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMExports.cmake /home/siddhesh/llvm18/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/siddhesh/Desktop/LLVM-practice/practice/CMakeLists.txt /home/siddhesh/llvm18/build/lib/cmake/llvm/Findzstd.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMConfig.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/siddhesh/llvm18/build/lib/cmake/llvm/LLVMExports.cmake /home/siddhesh/llvm18/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
